{
  "name": "techi-helpline",
  "private": true,
  "dependencies": {
    
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
          "start": "node index.js"
      },
      "dependencies": { "express": "~4.10.2", "socket.io": "1.2.0", },
  "author": "seedcube",
  "license": "ISC"
}
